# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
sprites.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# TILE BACKGROUND
# cloud
6	112	272	16	16	4	51000	52000	53000
6	112	288	16	16	4	54000	55000	56000

# PLATFORM
# ground
5	0	416	16	16	39	201000	202000	203000

# MARIO
0	32	384

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

#Portal 
50	200	160	216	180	1

